<?xml version="1.0" encoding="UTF-8"?>
<manifest>

 <!-- Trees -->
 <project path="device/xiaomi/mojito/A"name="ABHXXY/android_device_mojito_A.git" remote="github" revision="lineage-18.1" />
 <project path="device/xiaomi/sm6150-common" name="ABHIXXY/android_device_mojito_sm6150-common.git" remote="github" revision="lineage-18.1" />
 <project path="vendor/xiaomi/mojito" name="RahulPalXDA/android_vendor_mojito.git" remote="github" revision="master" />
 <project path="kernel/xiaomi/sm6150/A" name="10orDevs/android_kernel_xiaomi_A.git" remote="github" revision="lineage-18.1" />
 
</manifest>
